Task-011G：首頁事項卡片摘要與記帳操作按鈕整理

目前已完成：
- 工作資料架構
- 一般工作與特殊工作資料欄位
- 自訂欄位
- 機場接送事項資料
- 統一收支系統
- 待收、待付、收入、支出
- 收入與支出編輯／刪除
- 待收待付完成狀態

本次只處理：
1. 首頁 Reminder Card 資訊層級
2. 機場接送卡片摘要
3. 記帳按鈕辨識度
4. 收支摘要顯示一致性

不要修改 Parser。
不要修改 WorkProfile。
不要修改 Finance Store 資料結構。

────────────────────────

一、一般 Reminder Card 保持簡潔

一般事項卡片主要顯示：

標題
日期／時間
地點（有資料才顯示）
群組或必要狀態
收支摘要（有資料才顯示）

不要把編輯表單所有欄位全部塞進卡片。

卡片的目的：
快速辨識事項，不是完整資料頁。

────────────────────────

二、機場接送卡片摘要

如果 Reminder 本身具備 airport_transfer 專屬資料，
卡片顯示接送工作重點。

建議格式：

機場接送｜接機

06/28  22:05
CI836

臺灣桃園國際機場
↓
新北市新店區安和路三段111巷7弄1號

黃湘芹｜1 人｜1 件行李

待收 NT$1,200

如果資料不存在，不顯示空白行。

例如沒有航班：
不要顯示「航班：--」。

沒有行李：
不要顯示「行李：--」。

卡片必須依現有資料動態縮減。

────────────────────────

三、工作名稱與事項標題分離

如果 Reminder 選擇：

工作：機場接送

卡片可以顯示小型工作標籤：

機場接送

但不要把工作名稱取代 Reminder 標題。

例如：

[機場接送]

黃湘芹 接機
06/28 22:05
CI836

不要顯示：

機場接送

然後完全看不到這是哪一位乘客或哪一趟行程。

────────────────────────

四、收支摘要規格統一

卡片上的收支摘要必須直接讀取現有統一收支資料。

支援：

待收 NT$3,500
待付 NT$23,560
收入 NT$1,200
支出 NT$800

如果同一 Reminder 有多筆款項，
逐筆顯示，不要只顯示總額後失去狀態資訊。

例如：

待收 NT$1,200
支出 NT$300

不要重新建立卡片專用 amount 欄位。

不要從備註文字重新解析金額。

────────────────────────

五、已完成的待收待付

如果：

待收 NT$3,500

已於 2026/08/10 收款，

卡片顯示概念：

✓ 已收 NT$3,500
2026/08/10

如果：

待付 NT$23,560

已於 2026/08/05 付款，

顯示：

✓ 已付 NT$23,560
2026/08/05

不要讓已完成款項仍顯示成：

待收
待付

狀態文字必須與實際資料一致。

────────────────────────

六、修正卡片記帳按鈕

目前卡片上的記帳入口只有一個小「＋」。

問題：

1. 太小。
2. 不知道用途。
3. 容易與新增事項混淆。
4. 點擊區域不足。

請改成清楚的操作按鈕。

建議：

[ ＋ 記帳 ]

或：

[ 記帳 ＋ ]

使用目前 App 既有按鈕風格。

要求：

1. 必須有「記帳」文字。
2. 不可以只剩單獨的「＋」。
3. 手機觸控區域足夠。
4. 不搶過主要事項內容。
5. 與編輯、刪除操作有清楚區隔。

────────────────────────

七、記帳按鈕行為

點擊：

＋ 記帳

開啟現有統一新增款項流程：

類型
[ 待收 ] [ 待付 ] [ 收入 ] [ 支出 ]

金額
NT$ __________

日期
YYYY / MM / DD

備註
____________

[ 儲存 ]

不要再做：

先選「新增待收」
再開另一個表單

或：

待收一套表單
待付一套表單
收入一套表單
支出一套表單

全部使用目前統一新增款項流程。

────────────────────────

八、卡片不要出現重複金額

請檢查：

Reminder Card
Finance Record
Financial Item
Template Data

卡片只能從目前正式統一收支資料來源顯示款項。

如果一筆待收 1200，
卡片只能出現一次：

待收 NT$1,200

不得出現：

費用 NT$1,200
待收 NT$1,200

兩份重複資訊。

────────────────────────

九、一般卡片與特殊卡片共用外框規格

一般 Reminder Card 與 Airport Transfer Card：

必須保持相同：

圓角
背景色
邊框
左右 padding
按鈕尺寸
編輯／刪除操作方式
記帳按鈕規格

特殊卡片可以有不同內容摘要，
但不要變成完全不同的 UI 系統。

────────────────────────

十、手機版

請測試手機寬度。

要求：

長地址可以換行。

航班與日期不互相擠壓。

乘客、人數、行李摘要可自然換行。

收支項目清楚。

「＋ 記帳」按鈕容易點擊。

編輯與刪除不誤觸。

卡片內容不產生水平捲動。

Bottom Navigation 不遮住最後一張卡片。

────────────────────────

十一、測試案例

測試 1：

一般 Reminder 沒有收支。

預期：
卡片正常，不顯示空收支區塊。

測試 2：

一般 Reminder 有：

待收 3500

預期：
只顯示一次待收 NT$3,500。

測試 3：

待收完成。

預期：
顯示已收與完成日期。

測試 4：

機場接送 Reminder 有完整資料。

預期：
顯示方向、日期時間、航班、路線、乘客、人數、行李與收支摘要。

測試 5：

機場接送 Reminder 缺少航班與行李。

預期：
不顯示空白 placeholder。

測試 6：

點擊「＋ 記帳」。

預期：
進入現有統一新增款項流程。

測試 7：

新增待收 1200。

預期：
卡片只增加一筆待收 NT$1,200。

測試 8：

新增收入或支出。

預期：
可正常顯示，且原有編輯／刪除功能正常。

測試 9：

確認卡片不存在只有「＋」的模糊記帳入口。

測試 10：

手機版長地址與多筆收支不破版。

────────────────────────

十二、本次禁止

不要修改 AI Parser。
不要修改 Groq API。
不要修改 /api/parse。
不要修改 WorkProfile Store。
不要修改工作新增頁。
不要新增第二套收支資料。
不要新增 cardAmount。
不要從備註重新解析金額。
不要刪除收入／支出的編輯刪除功能。
不要修改待收待付完成流程的資料結構。
不要清除 LocalStorage。
不要大幅重構 App.tsx。
不要自動開始下一個 Task。

完成後請使用繁體中文回報：

1. 一般卡片顯示規格。
2. 機場接送卡片顯示規格。
3. 工作名稱與事項標題如何區分。
4. 收支摘要讀取哪個正式資料來源。
5. 已收／已付如何顯示。
6. 原本的小「＋」如何修改。
7. 記帳是否使用統一新增款項流程。
8. 是否存在重複金額顯示。
9. 十個測試案例結果。
10. 手機版測試結果。
11. TypeScript、lint、build 結果。

完成後停止，不要開始下一個 Task。