Task：重構手動新增入口，整合「記事項／記收支」，並恢復完整提前提醒功能

目前系統需要重新整理「手動新增」流程。

本次目標：

1. 保留 AI 智慧整理入口。
2. 將手動新增統一成單一入口。
3. 點擊「手動新增」後，由使用者選擇：
   - 記事項
   - 記收支
4. Reminder 與 FinancialItem 資料模型維持分開。
5. 事項可以關聯收支。
6. 收支可以選擇關聯既有事項。
7. 恢復事項的完整提醒時間設定。
8. 移除事項編輯頁底部重複且用途不明確的「提醒事項」總開關。
9. 不破壞現有 AI 整理、工作資料板、群組、日期區間、事項類型專屬欄位等功能。

請先檢查目前程式架構，再進行修改。
不要重新建立第二套平行資料系統。

────────────────────────
一、統一「手動新增」入口
────────────────────────

目前新增頁保留：

AI 智慧整理區

以及：

＋ 手動新增

點擊「＋手動新增」後，不要直接進入完整事項表單。

先顯示選擇畫面：

手動新增

今天要記錄什麼？

[ 📅 記事項 ]

[ 💰 記收支 ]

使用者選擇後再進入對應 Editor。

資料流：

手動新增
├── 記事項 → ReminderEditor
└── 記收支 → FinanceEditor

Reminder 與 FinancialItem 資料模型必須維持分開。

不要把所有收支資料塞進 Reminder。
不要把所有事項資料塞進 FinancialItem。

────────────────────────
二、「記事項」表單架構
────────────────────────

選擇「記事項」後，進入現有事項建立表單。

保留目前已有功能：

事項類型
標題
群組
日期
日期區間
時間
時間區間
全天
地點
工作
事項類型專屬欄位
備註
行事曆功能

例如：

醫療事項仍保留：
醫院
科別

機場接送仍保留：
接機／送機
航班
出發地
中途停靠
目的地
乘客姓名
乘客電話
乘客人數
行李
車型
其他目前已有的接送資料

不要因本次重構移除任何既有事項類型專屬欄位。

────────────────────────
三、恢復並重新配置「提醒功能」
────────────────────────

目前事項編輯頁底部只有：

提醒事項
啟用提醒通知 [開關]

這個設計請移除。

提醒設定應直接放在：

日期
時間

的下方。

新的排列：

日期
[ 單日 ] [ 日期區間 ]

日期欄位

時間
[ 全天 ] [ 單一時間 ] [ 時間區間 ]

時間欄位

提醒
[ ＋ 新增提醒 ]

已設定提醒列表

例如：

提前 1 小時     ×
提前 1 天        ×

地點
工作
其他資料

────────────────────────
四、新增提醒選項
────────────────────────

點擊：

＋ 新增提醒

顯示提醒選項。

至少包含：

事項開始時
提前 10 分鐘
提前 30 分鐘
提前 1 小時
提前 2 小時
提前 1 天
自訂提醒

允許同一事項建立多筆提醒。

例如：

看醫生
2026/07/08
15:00

提醒設定：

提前 1 天
提前 1 小時

則系統應保存兩筆 Reminder Rule。

不要限制只能有一筆提醒。

────────────────────────
五、提醒資料模型
────────────────────────

不要只使用：

reminderEnabled: true

作為完整提醒資料。

請使用可保存多筆提醒規則的結構。

例如概念：

reminderRules: [
  {
    id: "...",
    type: "before_start",
    value: 1,
    unit: "day"
  },
  {
    id: "...",
    type: "before_start",
    value: 1,
    unit: "hour"
  }
]

沒有提醒：

reminderRules: []

代表不發通知。

有 reminderRules：

代表存在提醒設定。

不需要另外再使用頁面底部的總開關控制是否提醒。

如果目前系統已經存在其他 reminder schema，
請優先相容或 migration，
不要直接破壞現有 Reminder 資料。

────────────────────────
六、自訂提醒
────────────────────────

「自訂提醒」至少支援：

1. 相對時間提醒
2. 指定日期時間提醒

相對時間例如：

提前 3 小時
提前 2 天

指定時間例如：

2026/07/07 20:00

請確保儲存後再次進入編輯頁，
所有提醒設定可以正確還原。

每筆提醒可以單獨刪除。

────────────────────────
七、日期區間提醒規則
────────────────────────

日期區間事項必須明確處理提醒方式。

例如：

桌球
7/20～7/24
每天 14:00～17:00

如果設定：

提前 1 小時

不要自行假設一定每天提醒或只提醒第一天。

UI 應提供提醒範圍選項，例如：

提醒套用：
[ 僅開始日 ]
[ 每個活動日 ]

如果目前日期區間不是 recurrence model，而只是 startDate/endDate，
請避免建立錯誤的大量通知。

先依目前資料模型安全實作。

────────────────────────
八、沒有時間時的提醒規則
────────────────────────

如果事項只有日期，沒有具體時間：

不要提供無法正確計算的：

提前 10 分鐘
提前 1 小時

這類選項。

應提供適合全天事項的提醒方式，例如：

當天指定時間
前一天指定時間
自訂日期時間

避免產生無效通知時間。

────────────────────────
九、統一提醒 UI
────────────────────────

以下入口必須共用同一套 Reminder Editor / Reminder Rules UI：

1. 手動新增事項
2. 編輯既有事項
3. AI 整理後的事項編輯畫面

不要建立三套不同的提醒邏輯。

AI 解析若辨識到：

提醒我
提前一小時提醒
前一天提醒

可以產生 Reminder Rule Draft。

但使用者在建立前必須可以查看、修改、刪除。

────────────────────────
十、「記收支」入口
────────────────────────

使用者在「手動新增」選擇：

💰 記收支

進入共用 FinanceEditor。

最上方先選擇財務類型：

[ 收入 ] [ 支出 ]
[ 待收 ] [ 待付 ]

四種類型使用同一個 FinanceEditor，
不要建立四套獨立頁面。

────────────────────────
十一、記收支基本欄位
────────────────────────

FinanceEditor 第一階段至少包含：

類型
[ 收入 ] [ 支出 ] [ 待收 ] [ 待付 ]

標題

金額

日期

分類

群組

備註

關聯事項（選填）

週期設定

付款方式與帳戶架構目前先保留既有資料相容性。

本 Task 不要自行大規模重構帳戶系統，
後續會另外規劃。

────────────────────────
十二、收入／支出的日期語意
────────────────────────

收入：

日期代表實際收到款項日期。

支出：

日期代表實際支付日期。

收入與支出建立後，
直接計入對應月份的實際收入或實際支出統計。

────────────────────────
十三、待收／待付的日期語意
────────────────────────

待收：

日期代表預計收款日期 expectedDate。

待付：

日期代表預計付款日期 expectedDate。

待收與待付尚未完成前：

不得直接計入實際收入／支出。

狀態完成後：

待收 → 已收／收入
待付 → 已付／支出

必須保留原始 FinancialItem 身分或清楚的狀態轉換關係。

不要完成一次就建立第二筆重複款項。

────────────────────────
十四、固定／重複收支
────────────────────────

不要把：

固定收入
固定支出

建立成與：

收入
支出
待收
待付

完全平行的頂層資料類型。

請使用：

財務類型
＋
repeatRule

的方式設計。

UI：

週期設定

□ 設為固定／重複收支

啟用後展開：

重複頻率
[ 每週 ▼ ]

或：

[ 每月 ▼ ]

或：

[ 每年 ▼ ]

以及：

開始日期
結束方式

結束方式至少預留：

永不結束
指定結束日期

資料概念例如：

type: "expense"

repeatRule: {
  frequency: "monthly",
  interval: 1,
  startDate: "...",
  endDate: null
}

本次請先建立乾淨、可擴充的 schema。

如果現有系統已有 recurrence schema，
優先共用或相容，不要重複建立另一套。

────────────────────────
十五、事項中的「關聯收支」
────────────────────────

ReminderEditor 不要再內嵌另一套簡化版收支系統。

事項中的收支區改成：

關聯收支（選填）

＋ 新增關聯款項

點擊後開啟共用 FinanceEditor 或共用 FinanceEditor 子表單。

可以建立：

收入
支出
待收
待付

建立完成後：

Reminder 與 FinancialItem 建立正式關聯。

例如：

Reminder：
CI836 接機

FinancialItem：
type: receivable
amount: 1200
status: pending
reminderId: 對應 Reminder ID

Reminder Card 可以顯示關聯款項摘要，
但正式財務資料來源必須是 FinancialItem。

────────────────────────
十六、收支中的「關聯事項」
────────────────────────

從收支頁直接建立 FinancialItem 時：

允許選擇：

關聯事項（選填）

使用者可以選擇既有 Reminder。

如果沒有選擇：

FinancialItem 可以獨立存在。

例如：

早餐 80 元

只建立 FinancialItem，
不要自動建立 Reminder。

────────────────────────
十七、AI 智慧整理資料流
────────────────────────

AI 整理入口保留。

AI 可以判斷輸入文字包含：

A. 只有事項
→ Reminder Draft

B. 只有收支
→ Financial Draft

C. 事項＋收支
→ Reminder Draft
＋ Financial Draft
＋ 關聯關係

例如：

7/10 22:05 CI836 接機
費用 1200
下週四轉帳

應產生：

Reminder Draft：
機場接送事項

Financial Draft：
type = receivable
amount = 1200
status = pending
expectedDate = AI 解析後日期

建立完成後兩者正式關聯。

不要只把：

待收 NT$1,200

當成 Reminder 的文字欄位。

────────────────────────
十八、共用 Editor 原則
────────────────────────

請避免以下情況：

手動新增有一套 Reminder Editor
AI 編輯有另一套 Reminder Editor
事項詳情編輯又有第三套 Reminder Editor

以及：

收支頁新增有一套 Finance Editor
事項內新增款項又有另一套 Finance Editor

目標架構：

ReminderEditor
供：
- 手動新增事項
- 編輯事項
- AI Draft 編輯

ReminderRulesEditor
供：
- 手動新增事項
- 編輯事項
- AI Draft 編輯

FinanceEditor
供：
- 手動記收支
- 收支頁新增
- 事項內新增關聯款項
- AI Financial Draft 編輯

────────────────────────
十九、資料相容與安全限制
────────────────────────

本次修改不得：

1. 清空 LocalStorage。
2. 刪除既有 Reminder。
3. 刪除既有 FinancialItem。
4. 破壞日期區間功能。
5. 破壞時間區間功能。
6. 破壞工作資料板。
7. 破壞聯絡人／客戶管理。
8. 破壞群組管理。
9. 破壞機場接送專屬欄位。
10. 破壞醫療事項專屬欄位。
11. 破壞 AI 整理。
12. 為了顯示數字而硬編碼收支統計。
13. 建立第二套 Finance Store。
14. 建立第二套 Reminder Store。
15. 將 Reminder 與 FinancialItem 強制合併成單一 model。

如果需要 migration，
必須保留舊資料並安全轉換。

────────────────────────
二十、本次開發順序
────────────────────────

請依序執行：

Phase 1
檢查目前 Reminder、Finance、Reminder Notification 的實際資料結構。

Phase 2
建立統一「手動新增」選擇入口。

Phase 3
整理並共用 ReminderEditor。

Phase 4
將提醒設定移至日期／時間下方。

Phase 5
恢復多筆提醒與自訂提醒。

Phase 6
建立／整理共用 FinanceEditor。

Phase 7
加入收入、支出、待收、待付四種類型。

Phase 8
加入固定／重複收支 repeatRule 架構。

Phase 9
建立 Reminder ↔ FinancialItem 關聯流程。

Phase 10
確認 AI Draft 可以分別建立 Reminder 與 FinancialItem。

Phase 11
進行資料持久化與重新整理測試。

不要跳過資料檢查直接重寫整個 App。

────────────────────────
二十一、完成後測試
────────────────────────

測試 A：一般事項

建立：

看醫生
2026/07/08
15:00

設定：

提前 1 小時提醒

預期：

事項建立成功。
提醒規則正確保存。
重新進入編輯頁仍顯示「提前 1 小時」。
通知計算時間為 14:00。

────────────────

測試 B：多重提醒

同一事項設定：

提前 1 天
提前 1 小時

預期：

保存兩筆 Reminder Rule。
可以單獨刪除其中一筆。
重新整理後資料仍存在。

────────────────

測試 C：單純支出

建立：

早餐
支出
80 元
2026/07/08

預期：

只建立 FinancialItem。
不建立 Reminder。
收支頁顯示一筆支出 80。

────────────────

測試 D：待收

建立：

接送費
待收
1200
預計收款日期 2026/07/16

預期：

建立一筆 receivable。
不計入實際收入。
待收統計顯示 1200。

────────────────

測試 E：待收完成

將上述待收標記為已收。

預期：

狀態正確更新。
實際收入統計增加 1200。
不得新增第二筆重複的 1200。

────────────────

測試 F：固定支出

建立：

房租
支出
20000
每月重複
每月 1 日

預期：

type 仍為 expense。
repeatRule 正確保存。
不要建立 fixed_expense 這類新的平行頂層類型。

────────────────

測試 G：事項＋收支

建立：

CI836 接機
2026/07/10 22:05

關聯款項：

待收 1200

預期：

建立一筆 Reminder。
建立一筆 FinancialItem。
兩者正確關聯。
提醒頁可看到待收摘要。
收支頁可看到正式待收紀錄。
底層不得存在兩筆 1200。

────────────────

測試 H：AI 混合解析

輸入包含：

事項日期時間
機場接送資料
費用 1200
下週四轉帳

預期：

產生 Reminder Draft。
產生 Financial Draft。
建立後兩者正式關聯。
收支頁能看到正式 FinancialItem。

────────────────────────
二十二、完成後回報
────────────────────────

完成後請用繁體中文回報：

1. 手動新增入口如何調整。
2. Reminder 與 FinancialItem 是否維持分開。
3. ReminderEditor 是否已共用。
4. FinanceEditor 是否已共用。
5. 原本提醒總開關是否已移除。
6. 新增提醒是否移至日期／時間下方。
7. 是否支援多筆提醒。
8. 是否支援自訂提醒。
9. reminderRules 實際資料格式。
10. 收入／支出／待收／待付的實際資料格式。
11. repeatRule 的實際資料格式。
12. Reminder 與 FinancialItem 如何關聯。
13. AI 混合解析如何建立兩種資料。
14. 舊資料是否安全保留。
15. 測試 A～H 的實際結果。

完成以上項目後停止。

不要繼續開發帳戶管理。
不要繼續開發信用卡管理。
不要擴充新的收支統計功能。
不要自行修改首頁。
不要自行修改工作資料板。

等待下一個 Task。