Bug 修正：AI 將提醒語句錯誤建立成第二個事項，且沒有寫入 reminderRules

目前實測輸入：

明天下午16點看醫生 提前1小時通知我

目前錯誤結果：

AI 整理出 2 個事項：

1.
看醫生
2026/07/08 16:00

2.
通知看醫生
2026/07/08 15:00

這是錯誤行為。

「提前 1 小時通知我」不是另一個獨立事項，
而是「看醫生」這個事項的 Reminder Rule。

正確結果應只有 1 個 Reminder Draft：

title: 看醫生
date: 2026/07/08
time: 16:00

reminderRules: [
  {
    type: "before_start",
    value: 1,
    unit: "hour"
  }
]

請修正 AI Parser、Draft Normalizer 與 Reminder Draft 建立流程。

────────────────────────
一、提醒語句不得建立獨立事項
────────────────────────

以下類型語句應視為主事項的提醒設定：

提醒我
通知我
提前 10 分鐘提醒
提前半小時提醒
提前 1 小時提醒
提前 2 小時通知
提前一天提醒
前一天晚上提醒我
當天早上提醒
到時候通知我

如果這些語句附屬於同一個主要事件，
不得建立第二個 Reminder Draft。

例如：

明天下午 4 點看醫生，提前 1 小時通知我

只能產生：

1 個 Reminder Draft
＋
1 個 reminderRule

不能產生：

看醫生
＋
通知看醫生

兩個事項。

────────────────────────
二、提醒資料必須進入 reminderRules
────────────────────────

目前 AI 編輯畫面顯示：

提醒：
＋新增提醒

但是備註卻出現：

提前1小時通知

這表示提醒語意被錯誤放入 notes。

請修正：

提醒語意應進入 reminderRules。

成功解析後，AI Draft 編輯畫面應直接顯示：

提醒

提前 1 小時    ×

＋新增提醒

而不是只把文字放進備註。

如果提醒文字已完全結構化，
原始提醒文字不需要重複寫入 notes。

────────────────────────
三、AI Parser 輸出要求
────────────────────────

測試輸入：

明天下午16點看醫生 提前1小時通知我

預期 Parser 結果概念：

reminderDrafts: [
  {
    title: "看醫生",
    startDate: "2026-07-08",
    startTime: "16:00",
    reminderRules: [
      {
        type: "before_start",
        value: 1,
        unit: "hour"
      }
    ]
  }
]

不得另外產生：

{
  title: "通知看醫生",
  startTime: "15:00"
}

────────────────────────
四、不要把通知時間當成第二個事件時間
────────────────────────

事項時間：

16:00

提醒觸發時間：

15:00

兩者用途不同。

15:00 是 notification trigger time，
不是另一個 Reminder 的 startTime。

資料關係應為：

Event Start：
2026/07/08 16:00

Reminder Rule：
提前 1 小時

Computed Notification Time：
2026/07/08 15:00

不要把 computed notification time 建立成 Reminder。

────────────────────────
五、AI Draft 編輯 UI 必須正確還原
────────────────────────

AI 整理完成後進入編輯畫面時：

如果 reminderRules 有資料：

提醒區域必須直接顯示已解析提醒。

例如：

提醒
[ 提前 1 小時 × ]

[ ＋新增提醒 ]

使用者可以：

新增第二個提醒
刪除提醒
修改提醒

儲存後再次編輯事項時，
提醒規則必須仍然存在。

────────────────────────
六、避免只針對這一句硬編碼
────────────────────────

不要只針對：

提前1小時通知我

寫死特殊判斷。

應處理提醒意圖，例如：

明天 16:00 看醫生，提前半小時提醒我

→ 1 個事項
→ 提前 30 分鐘提醒

週五 10:00 開會，提前一天通知

→ 1 個事項
→ 提前 1 天提醒

7/20 14:00 桌球，到時候提醒我

→ 1 個事項
→ 事項開始時提醒

下週一繳電話費，前一天晚上 8 點提醒

→ 1 個事項
→ 對應提醒規則或指定提醒時間

────────────────────────
七、測試案例
────────────────────────

測試 A：

明天下午16點看醫生 提前1小時通知我

預期：

事項數量：1
標題：看醫生
時間：16:00
提醒：提前 1 小時

────────────────

測試 B：

明天15點開會，提前30分鐘提醒我

預期：

事項數量：1
時間：15:00
提醒：提前 30 分鐘

────────────────

測試 C：

週五上午10點開會，提前1天和提前1小時提醒

預期：

事項數量：1

reminderRules 共 2 筆：

提前 1 天
提前 1 小時

────────────────

測試 D：

明天16點看醫生

預期：

事項數量：1
reminderRules: []

不得自行建立提醒。

────────────────

測試 E：

明天提醒我買牛奶

此句本身的主要意圖就是提醒事項，
可以建立一筆：

標題：買牛奶

不要因為出現「提醒我」而把整句刪除。

需要區分：

「提醒我買牛奶」
＝ 主事項意圖

與：

「16點看醫生，提前1小時提醒我」
＝ 附屬提醒規則

────────────────────────
八、修正限制
────────────────────────

不要修改收支架構。

不要修改 FinanceEditor。

不要修改首頁。

不要修改工作資料板。

不要清除現有資料。

不要移除手動新增提醒功能。

不要只修改畫面顯示，必須修正實際 reminderRules 資料流。

完成後請回報：

1. 原本為什麼會產生「通知看醫生」第二事項。
2. 原本提醒文字為什麼進入 notes。
3. 修正後 AI Parser 的 reminderRules 格式。
4. AI Draft 編輯畫面是否能正確顯示提醒。
5. 建立後再次編輯是否能正確還原。
6. 測試 A～E 結果。

完成後停止，等待下一個 Task。