工作資料板第二階段開發：自訂欄位重構＋聯絡人／客戶管理

請在目前既有的工作資料板架構上進行擴充與修改，不要重新建立另一套工作系統。

本次開發需要同時完成以下兩項功能：

1. 工作資料板自訂欄位重構
2. 聯絡人／客戶管理功能

請先檢查目前既有的工作資料模型、儲存方式、API、前端表單、事項與工作的關聯方式，再進行修改。

重要要求：
不得破壞目前已建立的工作資料。
不得移除機場接送專屬欄位。
不得破壞事項與工作的既有關聯。
不得破壞 AI 對機場接送資料的解析邏輯。
不得因資料模型修改造成既有工作資料遺失。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
一、工作資料板整體架構
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

每個工作資料頁統一分為：

1. 基本資料
2. 自訂欄位
3. 聯絡人／客戶
4. 啟用狀態

其中：

「基本資料」屬於該工作本身的資料。

「自訂欄位」屬於該工作本身的補充資料。

「聯絡人／客戶」是一個工作底下可以保存多筆的人物或單位資料。

三者資料結構必須分開，不可混用。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
二、自訂欄位功能修改
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

目前工作資料板新增自訂欄位後會出現兩個輸入框，但沒有清楚標示用途。

請修改為每一組自訂欄位都包含：

標題
[ 輸入欄位標題 ]

內容
[ 輸入欄位內容 ]

例如：

標題：車行
內容：慶賓

或：

標題：制服尺寸
內容：XL

每一組自訂欄位右上方提供刪除按鈕。

刪除時必須整組刪除「標題＋內容」，不可只刪除其中一個輸入框。

「＋新增自訂欄位」每點擊一次，新增一組完整的：

標題
內容

資料結構統一使用成對形式，例如：

customFields: [
  {
    label: "車行",
    value: "慶賓"
  }
]

禁止將標題與內容拆成兩個沒有關聯的陣列。

儲存工作後，再次進入編輯頁面時，必須正確還原每一組自訂欄位的標題與內容。

AI 在整理事項時，可以讀取該工作的自訂欄位作為背景資料與匹配參考。

但是 AI 不可以自行新增、刪除或覆寫工作資料板的自訂欄位內容。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
三、聯絡人／客戶管理
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

請在每一個工作底下加入「聯絡人／客戶」管理功能。

此功能不是單一固定欄位。

一個工作可以保存多筆人物或單位資料。

例如：

業務工作：
－客戶
－公司窗口
－合作夥伴
－供應商

機場接送工作：
－常客
－合作車行
－派單窗口
－公司聯絡人

木工工作：
－業主
－設計師
－工班
－材料商

因此此功能不得限定只有「業務」工作才能使用。

所有工作都可以使用聯絡人／客戶管理。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
四、聯絡人資料欄位
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

每一筆聯絡人／客戶資料至少包含：

類型
姓名／名稱
公司／單位
職稱／角色
電話
地址
備註
自訂欄位

類型預設提供：

客戶
聯絡人
供應商
合作夥伴
其他

資料結構必須保留未來增加更多類型的擴充能力。

聯絡人自己的自訂欄位，也使用：

customFields: [
  {
    label: "",
    value: ""
  }
]

的成對資料結構。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
五、工作與聯絡人的資料關係
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

一個工作可以有多筆聯絡人／客戶資料。

聯絡人資料必須與工作建立關聯。

例如：

工作：業務
→ 客戶 A
→ 客戶 B
→ 公司窗口 C

工作：機場接送
→ 常客 A
→ 派單公司 B
→ 車行窗口 C

事項建立時，可以選擇該工作底下已保存的聯絡人或客戶。

但是事項只保存聯絡關係，例如 contactId 或等效關聯欄位。

不要將完整客戶資料複製一份到事項資料內，避免未來客戶電話修改後產生不同步問題。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
六、AI 整理與聯絡人資料的關係
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

AI 整理使用者貼上的文字時，如果辨識到：

姓名
電話
公司
單位
地址
聯絡資訊

先將資料填入當次事項。

不要直接永久保存到聯絡人／客戶資料庫。

事項建立完成後，如果 AI 發現該事項包含可保存的聯絡人資料，可以提示：

「是否將此聯絡人儲存到工作資料？」

由使用者自行確認。

只有使用者確認後，才建立新的聯絡人／客戶資料。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
七、避免建立重複聯絡人
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

新增聯絡人之前，系統應檢查該工作底下是否已有可能相同的人物或單位。

優先比對：

1. 電話號碼
2. 姓名＋公司
3. 其他可識別資料

如果電話號碼與現有聯絡人相同，不要直接建立重複資料。

應提示：

「找到可能相同的聯絡人」

並提供：

關聯既有資料
仍然新增

由使用者決定。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
八、機場接送工作相容性
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

機場接送工作必須繼續保留目前已有的專屬工作資料，例如：

姓名
電話
車牌
車型
座位數
靠行公司

以及目前已完成的機場接送 AI 解析與事項格式。

本次新增：

自訂欄位
聯絡人／客戶

不得造成機場接送原有資料消失。

也不得將所有一般工作強制套用機場接送欄位。

一般工作與機場接送工作仍然維持不同的資料顯示邏輯。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
九、檢視模式與編輯模式
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

工作資料儲存後，建議工作資料頁預設使用檢視模式。

例如顯示：

車牌　RFH-7077
車型　CRV
座位數　5
車行　慶賓

不要讓儲存後的工作資料頁永遠保持大量輸入框狀態。

使用者點擊「編輯」後，再切換成輸入框。

聯絡人／客戶區域則使用列表方式顯示。

例如：

客戶
王小明
XX 公司
09XXXXXXXX

點擊後進入聯絡人詳細資料或編輯頁。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
十、驗收條件
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

完成後請測試以下流程：

1. 可以正常新增一般工作。
2. 可以正常新增機場接送工作。
3. 機場接送原有專屬欄位仍正常存在。
4. 可以新增自訂欄位。
5. 自訂欄位清楚顯示「標題」與「內容」。
6. 可以整組刪除自訂欄位。
7. 儲存後重新載入，自訂欄位資料不會消失。
8. 一個工作可以新增多筆聯絡人／客戶。
9. 聯絡人可以新增、編輯與刪除。
10. 聯絡人可以使用自訂欄位。
11. 事項可以關聯既有聯絡人。
12. AI 辨識姓名與電話後，不會直接永久保存聯絡人。
13. 建立事項後，可以詢問是否保存聯絡人。
14. 相同電話號碼可以偵測可能的重複聯絡人。
15. 不得破壞既有工作資料。
16. 不得破壞既有事項與工作的關聯。
17. 不得破壞機場接送 AI 解析流程。
18. 手機版與桌面版介面都必須正常顯示。

請完成後回報：

1. 修改了哪些資料結構
2. 修改了哪些頁面
3. 是否有資料遷移
4. 是否保留既有工作資料
5. 是否完成上述驗收測試
6. 是否發現與目前功能衝突的地方

如果發現現有資料結構會造成資料遺失風險，請先採用向下相容的方式處理，不要直接刪除或覆寫既有資料。