Task：首頁資訊架構優化＋全 App 字體大小設定

本次有兩個目標：

A. 降低首頁與提醒事項、收支頁的重複性
B. 增加全 App 小／中／大文字顯示設定

────────────────────────
A. 首頁重新定位
────────────────────────

目前首頁存在以下問題：

1. 今日事項、待處理、待收、待付使用四個統計卡片，
   與提醒事項頁及收支頁資訊重複。

2. 沒有今日事項時，
   首頁留下大量空白區域。

3. 首頁缺乏「下一件事情」與「近期事項」資訊。

4. 首頁目前偏向統計 Dashboard，
   但 App 的主要用途應更偏向生活與工作行動入口。

請將首頁定位改為：

「今日與近期行動摘要」

首頁只負責：
- 今天
- 下一件事項
- 近期事項
- 需要處理的待收／待付摘要
- 快速新增入口

不要在首頁複製完整提醒列表。
不要在首頁複製完整收支列表。
不要建立新的 Home Store。

所有資料仍然來自：
Reminder Store
Financial Item / 現有正式收支資料來源

────────────────────────

首頁建議結構：

日期區

星期二
2026 年 7 月 7 日

摘要文字：

今天有 2 件事情

如果今天無事項：

今天沒有安排

────────────────────────

今天區塊

只顯示今日 Reminder。

每筆顯示：

時間
標題
地點（有資料才顯示）
工作／群組標籤（必要時顯示）

最多顯示適量內容，
不要把完整 Reminder 管理功能搬到首頁。

點擊事項：
進入現有 Reminder 詳情／編輯流程。

────────────────────────

如果今天沒有事項：

顯示下一件未來事項：

下一件事項

7/16 19:00－21:00
小孩英文課
中壢教室

並保留：

[ ＋ 新增事項 ]

────────────────────────

近期事項區

顯示未來最近 3～5 筆 Reminder。

例如：

明天 09:00　游泳
7/20－7/24　桌球
7/30 09:00　美術班

底部：

[ 查看全部提醒事項 ]

點擊後進入現有提醒事項頁。

────────────────────────

需要處理區

只顯示摘要：

待收 1 筆　NT$1,200
待付 2 筆　NT$3,500

如果沒有待收待付：

可以隱藏整個區塊，
不要顯示大面積「目前沒有待處理收支」。

底部：

[ 查看收支 ]

進入現有收支頁。

────────────────────────

首頁禁止：

不要建立第二份 Reminder。
不要建立 HomeReminder。
不要複製 Financial Item。
不要新增首頁專用持久化 Store。
不要把完整提醒管理搬到首頁。
不要把完整收支列表搬到首頁。

首頁只使用 derived data。

────────────────────────
B. 全 App 文字大小設定
────────────────────────

在「我的」頁增加：

顯示設定

進入後提供：

文字大小

[ 小 ] [ 中 ] [ 大 ]

預設：
中

設定需要持久化保存。

例如：

uiPreferences:
{
  textSize: "small" | "medium" | "large"
}

────────────────────────

請建立統一 Typography Scale。

不要逐頁硬寫 font-size。

建議使用 CSS variables 或現有 Theme System：

--font-xs
--font-sm
--font-md
--font-lg
--font-xl
--font-2xl

不同模式調整整體 scale。

例如概念：

small：
較緊湊

medium：
目前標準但改善過小文字

large：
明顯放大主要文字、次要文字、底部導航與按鈕文字

實際尺寸依現有 UI 系統調整。

────────────────────────

必須套用的區域：

1. Bottom Navigation
2. 頁面標題
3. Reminder 卡片標題
4. 日期與時間
5. 地點
6. 分類 Chip
7. 搜尋框
8. 列表／月曆切換器
9. 收支金額
10. 表單 Label
11. Input 文字
12. Button 文字
13. 我的頁面選單
14. 月曆日期與事項摘要

────────────────────────

重要：

大字模式不能只是放大文字造成：

文字重疊
按鈕爆版
卡片高度固定導致裁切
Bottom Navigation 被截斷
7 欄月曆破版
表單 Label 與 Input 重疊

需要同步檢查：

line-height
min-height
padding
flex-wrap
text truncation
responsive layout

────────────────────────

底部導航特別調整：

目前底部導航文字偏小。

即使 medium 模式，
也需要提高可讀性。

請確保：

首頁
新增
提醒
收支
我的

在手機實際尺寸下清楚可讀。

圖示與文字間距保持一致。

────────────────────────

測試：

1. 首頁有今日事項。
2. 首頁沒有今日事項，但有下一件未來事項。
3. 完全沒有 Reminder。
4. 有待收待付。
5. 沒有待收待付。
6. 小字模式。
7. 中字模式。
8. 大字模式。
9. 大字模式下月份月曆 7 欄。
10. 大字模式下 Bottom Navigation。
11. 大字模式下 Reminder 卡片。
12. 重新整理後文字大小設定仍保留。

完成後請回報：

1. 首頁新資訊架構。
2. 移除了哪些重複資訊。
3. 首頁資料來源。
4. 文字大小設定儲存位置。
5. Typography Scale 實作方式。
6. 大字模式響應式處理方式。
7. 12 個測試結果。
8. TypeScript、lint、build 結果。

完成後停止，不要開始其他功能。