Task-010A.3.1：統一收支操作、逐筆完成款項、修正 Reminder 卡片入口

目前 Task-010A.3 已完成多筆 Financial Items 基礎。

現在 UI 與操作仍有以下問題：

1. Editor 分成「款項」與「實際收支」兩套區域，使用上重複。
2. 同時存在「＋新增款項」與「＋新增收支」，使用者不需要理解底層資料差異。
3. 待收與待付款項目前不能用簡單方式逐筆完成。
4. Reminder Card 上的記帳入口如果只有小型「＋」，太小且語意不清楚。
5. Payment 等舊資料可能同時顯示原始金額與 Financial Item，造成重複。

本次目標：

A. UI 統一為單一「收支」區塊。
B. 所有新增操作統一為「＋新增款項」。
C. 待收／待付可以逐筆確認為已收／已付。
D. Reminder Card 的小型「＋」改成清楚的文字按鈕。
E. 保持 Financial Item 與 Finance Record 的底層資料分離。

不要大幅重構。
不要修改 AI Parser。
不要修改 Groq API。
不要修改 /api/parse。
不要清除 LocalStorage。

────────────────────────

一、Editor 只保留一個「收支」區塊

目前 Editor 中可能存在：

款項
＋新增款項

以及：

實際收支
＋新增收支

請將 UI 合併為單一區塊：

收支

在同一個清單中顯示：

待收
待付
已收
已付
直接收入
直接支出

使用者不需要看到：

Financial Item
Finance Record

等技術概念。

資料底層仍保持：

待收／待付
→ Financial Item

收入／支出
→ Finance Record

只是 UI 統一顯示。

────────────────────────

二、收支清單顯示方式

例如：

收支

○ 待付　NT$ 23,560
  日期：2026/08/05
  備註：信用卡帳單

○ 待收　NT$ 3,500
  日期：2026/08/10
  備註：客戶尾款

✓ 已收　+ NT$ 1,200
  收款日期：2026/07/20

支出　- NT$ 100
日期：2026/07/20
備註：停車費

＋ 新增款項

待收與待付：

顯示可操作的圓圈。

已收與已付：

顯示完成狀態。

直接建立的 Income / Expense：

不要顯示可以再次完成的 checkbox。

────────────────────────

三、統一新增入口

整個收支區塊只保留一個：

＋ 新增款項

移除重複的：

＋新增收支

不要同時存在兩套新增表單。

點擊：

＋ 新增款項

顯示唯一表單：

類型

[ 待收 ] [ 待付 ] [ 收入 ] [ 支出 ]

金額

NT$ __________

日期

YYYY/MM/DD

備註（選填）

________________

[ 儲存 ] [ 取消 ]

本次不強制要求「名稱」。

因為款項本身已屬於目前 Reminder。

使用者需要補充內容時可以使用備註。

────────────────────────

四、新增款項的資料分流

選擇：

待收

建立：

Financial Item
type = receivable

選擇：

待付

建立：

Financial Item
type = payable

選擇：

收入

使用現有 Finance Store 建立：

Income Finance Record

選擇：

支出

使用現有 Finance Store 建立：

Expense Finance Record

Income / Expense 必須保留：

sourceReminderId = 目前 Reminder id

不要建立第二套 Store。

不要修改 Finance Record 既有核心結構。

不要因建立 Income / Expense 而修改其他 Financial Item。

────────────────────────

五、待收款項完成流程

待收項目顯示：

○ 待收　NT$ 3,500
  日期：2026/08/10
  備註：客戶尾款

點擊左側圓圈後：

不要立即建立 Income。

先在該筆款項下方展開小型確認區：

確認收款

實收金額
NT$ 3,500

收款日期
預設今天，可修改

備註
預設帶入原備註，可修改

[ 確認已收款 ] [ 取消 ]

確認後：

1. 使用現有 Finance Store 建立一筆 Income。
2. Income amount 使用確認時的實收金額。
3. date 使用確認時的收款日期。
4. note 使用確認時的備註。
5. sourceReminderId = 目前 Reminder id。
6. Financial Item completed = true。
7. Financial Item completedDate = 收款日期。
8. UI 改為「✓ 已收」。
9. 不得再次建立第二筆 Income。

完成後顯示：

✓ 已收　+ NT$ 3,500
  收款日期：2026/08/10
  備註：客戶轉帳

────────────────────────

六、待付款項完成流程

待付項目顯示：

○ 待付　NT$ 23,560
  期限：2026/08/05
  備註：信用卡帳單

點擊左側圓圈後：

不要立即建立 Expense。

展開：

確認付款

實付金額
NT$ 23,560

付款日期
預設今天，可修改

備註
預設帶入原備註，可修改

[ 確認已付款 ] [ 取消 ]

確認後：

1. 使用現有 Finance Store 建立 Expense。
2. Expense amount 使用實付金額。
3. date 使用付款日期。
4. note 使用確認備註。
5. sourceReminderId = 目前 Reminder id。
6. Financial Item completed = true。
7. Financial Item completedDate = 付款日期。
8. UI 改為「✓ 已付」。
9. 不得再次建立第二筆 Expense。

完成後顯示：

✓ 已付　- NT$ 23,560
  付款日期：2026/08/05
  備註：銀行扣款

────────────────────────

七、完成後不可重複記帳

這是本次最重要的資料安全要求。

已完成 Financial Item：

completed = true

不得再次透過點擊建立 Income 或 Expense。

以下情況都不能重複建立：

1. React re-render
2. 儲存 Reminder
3. 重新整理頁面
4. 再次進入 Editor
5. 切換 Bottom Navigation 後返回
6. 再次點擊已完成項目

Finance Record 只能在使用者明確按下：

確認已收款

或：

確認已付款

時建立一次。

請檢查現有 FinancialItem 是否已有足夠欄位追蹤完成狀態。

如果需要最小幅度新增 optional 欄位以避免重複，可以加入例如：

financeRecordId?: string

但請先閱讀目前 FinancialItem 型別。

如果現有資料已能安全追蹤，優先使用現有結構。

不要大幅重構 Finance Store。

────────────────────────

八、同一 Reminder 支援多筆不同款項

例如：

接機 CI836

收支

○ 待收　NT$ 1,200
  備註：接送費

○ 待付　NT$ 100
  備註：停車費

○ 待付　NT$ 40
  備註：過路費

＋ 新增款項

完成停車費後：

○ 待收　NT$ 1,200
  備註：接送費

✓ 已付　- NT$ 100
  付款日期：2026/07/04
  備註：停車費

○ 待付　NT$ 40
  備註：過路費

待收不能因完成待付而消失。

其他待付款也不能被修改。

────────────────────────

九、舊 Payment 資料避免重複顯示

例如：

信用卡繳費

舊資料：

amount = 23560
dueDate = 2026/08/05

如果 Task-010A.3 的相容層已將它顯示為：

○ 待付　NT$ 23,560
  期限：2026/08/05

則 UI 不要再另外重複顯示：

付款資訊
金額 23560

以及：

待付 23560

同一筆款項在 UI 中只顯示一次。

底層舊欄位可以保留相容。

不要刪除：

amount
dueDate

不要破壞舊 Payment 資料。

────────────────────────

十、AirportTransfer 舊資料避免重複

例如：

CI836
接機
amount = 1200

如果相容層已顯示：

○ 待收　NT$ 1,200
  備註：接送費

則接送資訊區不要再重複顯示另一個可編輯的：

接送費用 1200

同一筆預計款項在 UI 只顯示一次。

不要刪除舊 amount。

保持資料相容。

────────────────────────

十一、Reminder Card 的記帳入口必須修正

目前 Reminder Card 上如果使用：

＋

作為記帳或新增收支入口，

太小且語意不清楚。

請搜尋所有 Reminder Card render 位置。

所有可以新增款項的 Reminder Card：

不要再使用單獨 icon-only：

＋

統一改成清楚的文字按鈕：

＋ 新增款項

按鈕要求：

1. 必須有文字。
2. 手機容易點擊。
3. 有足夠 padding。
4. 不要與垃圾桶刪除按鈕靠太近。
5. 不要只有 hover 才能理解。
6. 不要被 Bottom Navigation 遮住。
7. 所有 Reminder Type 使用一致文案。

確認以下 Type：

Course
Medical
AirportTransfer
Shopping
Payment
General

都不能再使用單獨小型「＋」作為收支入口。

────────────────────────

十二、Reminder Card 收支摘要

Reminder Card 不展開完整收支清單。

只顯示簡潔摘要。

例如：

接機 CI836

待收 NT$ 1,200
待付 NT$ 140

收入 + NT$ 1,200
支出 - NT$ 100

[ ＋ 新增款項 ]

如果金額為 0，不顯示。

待收不能計入收入。

待付不能計入支出。

已完成 Financial Item 若已產生 Finance Record：

避免在摘要中造成使用者誤認為同一金額被計算兩次。

預計款項摘要與實際收支摘要必須標示清楚。

────────────────────────

十三、卡片按鈕點擊行為

點擊 Reminder Card 的：

＋ 新增款項

應開啟該 Reminder 的統一新增款項表單。

不要建立第二套 Modal。

不要建立新的 Store。

不要改變 sourceReminderId 關聯方式。

新增待收／待付：

加入目前 Reminder 的 financialItems。

新增收入／支出：

建立 Finance Record 並關聯目前 Reminder。

────────────────────────

十四、手機版操作要求

請特別測試手機寬度。

收支清單必須：

1. 金額清楚可讀。
2. 類型清楚。
3. 日期不擠壓。
4. 備註可以換行。
5. 圓圈容易點擊。
6. 展開確認區不產生橫向捲動。
7. 「＋ 新增款項」按鈕容易點擊。
8. Bottom Navigation 不遮住最後一筆資料或按鈕。

────────────────────────

十五、測試案例 1：待收完成

Reminder：

收到客戶設計尾款

新增：

待收
3500
2026/08/10
客戶尾款

預期：

○ 待收 NT$ 3,500

點擊圓圈：

展開確認收款。

確認：

實收 3500
日期 2026/08/10
備註 客戶轉帳

結果：

✓ 已收 + NT$ 3,500

Finance Store：

只新增 1 筆 Income。

重新整理後：

不能新增第二筆。

────────────────────────

十六、測試案例 2：待付完成

Payment：

信用卡繳費
23560
2026/08/05

預期：

○ 待付 NT$ 23,560

確認付款後：

✓ 已付 - NT$ 23,560

Finance Store：

只新增 1 筆 Expense。

重新整理與重新進入頁面：

不能重複建立。

────────────────────────

十七、測試案例 3：多筆款項

AirportTransfer：

CI836

Financial Items：

待收 接送費 1200
待付 停車費 100
待付 過路費 40

只完成：

停車費 100

預期：

待收 1200 保留。

停車費顯示已付 100。

過路費仍為待付 40。

Finance Store 只新增：

Expense 100

不能建立其他紀錄。

────────────────────────

十八、測試案例 4：直接收入與支出

同一 Reminder：

使用「＋新增款項」。

新增：

收入 500

預期：

建立 Income Finance Record。

sourceReminderId 正確。

再新增：

支出 100

預期：

建立 Expense Finance Record。

兩筆都出現在統一收支清單。

────────────────────────

十九、測試案例 5：卡片入口

請逐一測試：

Course
Medical
AirportTransfer
Shopping
Payment
General

預期：

所有 Reminder Card 都有清楚的：

＋ 新增款項

不能只顯示：

＋

不能只有 icon-only 記帳入口。

手機版容易點擊。

────────────────────────

二十、本次不要修改

不要修改 Groq API。

不要修改 /api/parse。

不要修改 AI Prompt。

不要修改 AI Parser。

不要修改 Fallback Parser。

不要修改 Category Store。

不要修改群組管理。

不要修改 Bottom Navigation 架構。

不要清除 LocalStorage。

不要刪除舊 Reminder。

不要刪除舊 Finance Record。

不要自動合併 Finance Record。

不要自動刪除疑似重複紀錄。

不要大幅重構 App.tsx。

不要自動開始下一個 Task。

────────────────────────

完成後請使用繁體中文回報：

1. 修改哪些檔案。
2. Editor 如何統一為單一收支區塊。
3. 「＋新增款項」如何處理四種類型。
4. 待收如何完成為已收。
5. 待付如何完成為已付。
6. 如何避免重複建立 Income。
7. 如何避免重複建立 Expense。
8. 已完成 Financial Item 如何與 Finance Record 關聯。
9. Payment 舊資料如何避免重複顯示。
10. AirportTransfer 舊資料如何避免重複顯示。
11. Reminder Card 的小型「＋」修改成什麼。
12. 六種 Reminder Type 是否都已檢查。
13. 五個測試案例的實際結果。
14. TypeScript 是否通過。
15. 是否修改 Parser、Groq API 或 Finance Store 結構。

完成後停止，不要自動進行下一個 Task。