Task：修正 AI 解析後「事項日期修改，但相對日期型關聯收支不會重新計算」的資料關聯問題

目前提醒語句解析 Bug 已修正。

現在發現新的資料一致性問題。

測試文字：

司機 陳彥翔 車牌 RFH-7077
06/28 22:05
航班編號CI836 接機
AR87260623601O
AB8830

黃湘芹
0986923585 舒適五人座
1人1件行李 信用卡
臺灣桃園國際機場
→ 新北市新店區安和路三段111巷7弄1號

不簽不收，客下後
下週四會轉帳，費用$1200

出發、抵達、客上及客下請記得回報 ! 感謝您!

如客戶有給現金，請確認是否為小費
請勿重複收費，謝謝。

目前 AI 可以建立：

Reminder Draft：
CI836 接機
事項日期：06/28
時間：22:05

Financial Draft：
待收 NT$1,200
日期由「下週四」解析

但是：

使用者在 AI Draft 編輯畫面修改 Reminder 的日期後，
Financial Draft 的 expectedDate 不會重新計算。

因此 Reminder 日期與「下週四」的語意基準失去一致性。

本次請修正「AI Draft 階段的相對日期依賴關係」。

不要使用簡單的：

Reminder 日期改變
→ 所有 FinancialItem 日期一起改

這種錯誤做法。

────────────────────────
一、日期來源必須區分
────────────────────────

AI 解析 Financial Draft 日期時，需要知道日期來源。

至少區分：

1. absolute
   絕對日期

例如：

8/5 轉帳
2026/08/05 收款

這類日期不應因 Reminder 日期改變而自動變更。

2. relative_to_event
   相對於事項日期

例如：

下週四轉帳
三天後付款
隔天收款
一週後匯款

這類日期必須保存相對日期語意或解析來源。

3. manual
   使用者人工設定

如果使用者手動修改 Financial Draft 日期，
之後 Reminder 日期變更時不得再自動覆寫。

────────────────────────
二、Financial Draft 保存日期來源資訊
────────────────────────

AI Draft 階段的 Financial Draft 建議保留類似概念：

{
  type: "receivable",
  amount: 1200,
  status: "pending",

  expectedDate: "實際計算日期",

  dateSource: {
    type: "relative_to_event",
    rawText: "下週四",
    baseField: "reminder.startDate",
    relation: "next_thursday"
  }
}

實際 schema 可以依目前專案架構調整。

重點不是一定使用上述欄位名稱，
而是系統必須知道：

這個日期是固定日期，
還是由事項日期推算而來。

────────────────────────
三、修改事項日期時重新計算相對日期
────────────────────────

在 AI Draft 編輯階段：

如果使用者修改 Reminder Draft 的 startDate：

請檢查所有關聯 Financial Draft。

如果：

dateSource.type === "relative_to_event"

則重新計算 expectedDate。

例如：

原始：

事項日期：2026/06/28
付款語意：下週四

expectedDate：
依現有日期解析規則計算

使用者修改事項日期後：

事項日期：2026/07/10

則：

「下週四」必須以新的 2026/07/10 為基準重新計算。

畫面上的 Financial Draft 日期也必須立即更新。

────────────────────────
四、絕對日期不得跟著改
────────────────────────

測試：

7/10 接機
8/5 轉帳
費用 1200

AI 建立：

Reminder：
7/10

Financial Draft：
expectedDate = 8/5
dateSource.type = absolute

之後使用者把 Reminder 日期改為：

7/15

預期：

Financial Draft expectedDate 仍為 8/5。

不得跟著位移。

────────────────────────
五、人工修改後停止自動同步
────────────────────────

例如 AI 原本解析：

下週四轉帳

建立 relative_to_event 日期。

之後使用者手動將待收日期改成：

2026/08/10

此時應將該 Financial Draft 的日期來源標記為 manual，
或其他等效機制。

之後即使 Reminder 日期再次修改：

不得覆寫使用者人工選擇的 2026/08/10。

優先順序：

使用者人工設定
>
AI 相對日期推算
>
預設日期

────────────────────────
六、不要只修機場接送
────────────────────────

這是通用 Draft 關聯問題。

以下都應使用相同規則：

接送：
下週四轉帳

工作：
完工後 7 天付款

課程：
課程結束隔天收費

一般事項：
三天後付款

其他工作：
下個月 5 號收款

不要寫成 airportTransfer 專用邏輯。

────────────────────────
七、日期區間事項
────────────────────────

如果相對日期語意與事項結束日期有關：

例如：

桌球課程 7/20～7/24
課程結束後 3 天付款

日期來源應能表達：

baseField = reminder.endDate

而不是永遠使用 startDate。

概念：

dateSource: {
  type: "relative_to_event",
  rawText: "課程結束後3天",
  baseField: "reminder.endDate",
  relation: {
    offset: 3,
    unit: "day"
  }
}

如果 endDate 修改，
expectedDate 應重新計算。

────────────────────────
八、AI Draft UI 顯示
────────────────────────

在 AI 整理結果的編輯畫面：

如果事項與款項存在相對日期關係，
使用者修改事項日期後：

關聯款項日期應立即更新。

不需要重新按「開始整理」。

例如畫面：

事項日期
2026/07/10

關聯待收
NT$1,200
預計收款：2026/07/16
來源：下週四

如果事項日期改變：

預計收款日期應依規則重新計算。

如果使用者直接修改預計收款日期：

則轉為人工日期，
不再自動跟隨事項日期。

────────────────────────
九、正式建立後的規則
────────────────────────

本次主要修正 AI Draft 建立前的資料一致性。

正式建立 Reminder 與 FinancialItem 後：

不要在每次編輯 Reminder 日期時，無條件修改 FinancialItem 日期。

正式資料是否保持動態日期依賴，
請依目前資料架構安全處理。

最低要求：

在 AI Draft 建立前，
使用者修改事項日期時，
相對日期型 Financial Draft 必須重新計算正確，
然後再建立正式資料。

不要因本次修正造成已建立的歷史 FinancialItem 日期被大量改動。

────────────────────────
十、同時檢查目前 1200 待收月份歸屬
────────────────────────

目前畫面顯示：

Reminder：
CI836 接機
2026/07/21 或目前實際事項日期

但待收 NT$1,200 出現在另一個月份。

請確認：

1. 原始 eventDate。
2. 原始「下週四」的 base date。
3. expectedDate 實際值。
4. Finance Page 依哪個日期欄位決定月份。
5. 是否存在舊 FinancialItem 未重新建立或舊 Draft 日期殘留。

不要直接修改月份篩選來掩蓋日期來源錯誤。

────────────────────────
十一、測試案例
────────────────────────

測試 A：

輸入：

6/28 22:05 CI836 接機
下週四轉帳，費用 1200

AI 整理完成後，
修改事項日期。

預期：

如果待收日期來源為 relative_to_event，
expectedDate 立即依新事項日期重新計算。

────────────────

測試 B：

輸入：

7/10 接機
8/5 轉帳
費用 1200

修改事項日期為 7/15。

預期：

expectedDate 仍為 8/5。

────────────────

測試 C：

輸入：

7/10 接機
下週四轉帳
費用 1200

AI 解析後，
使用者人工修改待收日期為 8/10。

再修改事項日期。

預期：

待收日期仍為 8/10。

────────────────

測試 D：

輸入：

桌球 7/20～7/24
課程結束後 3 天付款 3000

預期：

baseField 使用 endDate。
修改 endDate 後，
待收／待付日期重新計算。

────────────────

測試 E：

建立完成後重新整理頁面。

預期：

Reminder 正確保存。
FinancialItem 正確保存。
兩者關聯存在。
收支頁月份歸屬依 FinancialItem 的正確 expectedDate 顯示。

────────────────────────
十二、修正限制
────────────────────────

不要硬編碼 CI836。

不要硬編碼 1200。

不要只針對機場接送。

不要把所有 FinancialItem 日期強制等於 Reminder 日期。

不要在 Reminder 日期改變時無條件修改所有關聯收支。

不要清除現有資料。

不要修改收支統計公式來掩蓋日期錯誤。

不要破壞剛完成的 reminderRules 提醒功能。

不要修改工作資料板。

不要修改聯絡人／客戶管理。

────────────────────────
十三、完成後回報
────────────────────────

請用繁體中文回報：

1. 目前「下週四」是以什麼日期作為基準解析。
2. 修改 Reminder Draft 日期後，為什麼 Financial Draft 原本不會更新。
3. dateSource 或等效日期來源資料如何保存。
4. absolute、relative_to_event、manual 如何區分。
5. 使用者人工修改日期後如何停止自動同步。
6. 日期區間如何選擇 startDate 或 endDate 作為基準。
7. Finance Page 的月份歸屬實際使用哪個日期欄位。
8. 目前畫面中 1200 待收出現在不同月份的真正原因。
9. 測試 A～E 的結果。

完成後停止，不要繼續其他新功能。